# backEnd

./: pom.xml
sql/userManager/: userManager_data.sql  userManager_table.sql
src/main/java/com/xyz/lql/: LqlApplication.java
src/main/java/com/xyz/lql/annotation/: RequiredPermission.java
src/main/java/com/xyz/lql/config/: PageHelperConfig.java  WebLogAspect.java
src/main/java/com/xyz/lql/controller/: IndexController.java
src/main/java/com/xyz/lql/controller/userManager/: UserManagerController.java
src/main/java/com/xyz/lql/dao/: BaseDao.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserInfoMapper.java
src/main/java/com/xyz/lql/dto/rep/: Response.java
src/main/java/com/xyz/lql/dto/rep/userManager/: MenuInfo.java  RepUserLogin.java
src/main/java/com/xyz/lql/dto/req/common/: ReqPage.java
src/main/java/com/xyz/lql/dto/req/userManager/: ReqMenuInfo.java  ReqUserLogin.java
src/main/java/com/xyz/lql/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserInfo.java
src/main/java/com/xyz/lql/exception/: AppException.java  GlobalExceptionAdvice.java
src/main/java/com/xyz/lql/interceptor/: CorsFilter.java  FileUploadInterceptor.java  SecurityInterceptor.java  WebAppConfig.java
src/main/java/com/xyz/lql/service/IUserManager/: IUserManagerService.java
src/main/java/com/xyz/lql/service/IUserManager/Impl/: UserManagerService.java
src/main/java/com/xyz/lql/swagger/: Swagger2.java
src/main/java/com/xyz/lql/util/: ConfigUtil.java  RedisUtil.java  StringUtils.java  WordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  mybatis-generator.xml  redis.properties
src/main/resources/com/xyz/lql/dao/extend/: SysMenuMapperExt.xml  SysUserInfoMapperExt.xml
src/main/resources/com/xyz/lql/dao/original/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserInfoMapper.xml
